# TLS server certificate request

[ req ]
default_bits            = 4096                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha512                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = server_dn             # DN template
req_extensions          = server_reqext         # Desired extensions

[ server_dn ]
countryName             = "1. Country Name (2 letters)                (eg, DE) "
countryName_min         = 2
countryName_max         = 2
stateOrProvinceName     = "2. State or Province Name    (eg, region, optional) "
localityName            = "3. Locality Name               (eg, city, optional) "
organizationName        = "4. Organization Name                     (optional) "
organizationName_max    = 64
organizationalUnitName  = "5. Organizational Unit Name (eg, section, optional) "
0.commonName            = "6. Server Host Name                                 "
0.commonName_max        = 64
1.commonName            = "7. Alternatve Server Host Name           (optional) "
1.commonName_max        = 64

[ server_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth
subjectKeyIdentifier    = hash
#subjectAltName         = commonName:copy? TODO
