# Client certificate request for authentication only (no email)

[ req ]
default_bits            = 4096                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha512                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = client_dn             # DN template

[ client_dn ]
countryName             = "1. Country Name (2 letters)  (eg, DE) "
countryName_min         = 2
countryName_max         = 2
organizationName        = "2. Organisation Name                  "
commonName              = "3. Client Name                        "
commonName_max          = 64
