# Email certificate request

[ req ]
default_bits            = 4096                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha512                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = email_dn              # DN template
req_extensions          = email_reqext          # Desired extensions

[ email_dn ]
countryName             = "1. Country Name (2 letters)  (eg, DE) "
countryName_min         = 2
countryName_max         = 2
organizationName        = "2. Family Name                        "
commonName              = "3. Your Full Name                     "
commonName_max          = 64
emailAddress            = "4. Email Address (eg, name@family.de) "
emailAddress_max        = 40

[ email_reqext ]
#keyUsage                = critical,digitalSignature,keyEncipherment
#extendedKeyUsage        = emailProtection
#subjectKeyIdentifier    = hash
subjectAltName          = email:move